__CFG_XINST$OFF 0 0 ABS 0
_GO 7E11 0 ABS 0
_LC2 7C5A 0 ABS 0
_LE2 7C6A 0 ABS 0
__S0 30000E 0 ABS 0
__S1 7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_CHS0 7E12 0 ABS 0
_CHS1 7E13 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_CHS2 7E14 0 ABS 0
_CHS3 7E15 0 ABS 0
_DONE 7E11 0 ABS 0
_ADFM 7E07 0 ABS 0
_ADON 7E10 0 ABS 0
_beep 7EF6 0 CODE 0
_main 7F5C 0 CODE 0
start 0 0 CODE 0
_PCFG0 7E08 0 ABS 0
_VCFG0 7E0C 0 ABS 0
_PCFG1 7E09 0 ABS 0
_VCFG1 7E0D 0 ABS 0
_PCFG2 7E0A 0 ABS 0
_PCFG3 7E0B 0 ABS 0
_ADCS0 7E00 0 ABS 0
_ADCS1 7E01 0 ABS 0
_ADCS2 7E02 0 ABS 0
_ACQT0 7E03 0 ABS 0
_ACQT1 7E04 0 ABS 0
_ACQT2 7E05 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
_ADRES FC3 0 ABS 0
__end_of_adc_initialize 7ECA 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_beep 4 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 7F26 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_ui_adc_read 1 0 COMRAM 1
main@angle 6 0 COMRAM 1
__size_of_adc_on 0 0 ABS 0
__end_of_beep 7F26 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_adc_on 7E84 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization 7E88 0 CODE 0
delay_10us@ui_10microsecond 1 0 COMRAM 1
?_delay_ms 1 0 COMRAM 1
__Hibigdata 0 0 CODE 0
_delay_10us 7ECA 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7F5C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7EAC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7E84 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7E8E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7EF6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7ECA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7F26 0 CODE 0
__ptext7 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
beep@uc_count 4 0 COMRAM 1
__CFG_WRTB$ON 0 0 ABS 0
__end_of__initialization 7E88 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
__end_of_delay_10us 7EF6 0 CODE 0
__size_of_beep 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7E88 0 CODE 0
__size_of_ui_adc_read 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_ui_adc_read 7E8E 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_adc_on 7E88 0 CODE 0
__size_of_delay_10us 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__end_of_ui_adc_read 7EAC 0 CODE 0
__CFG_PWRT$ON 0 0 ABS 0
delay_ms@ui_millisecond 1 0 COMRAM 1
__size_of_adc_initialize 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_delay_ms 7F5C 0 CODE 0
__smallconst 0 0 SMALLCONST 0
?_delay_10us 1 0 COMRAM 1
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_adc_initialize 7EAC 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 7E88 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_VREGEN$ON 0 0 ABS 0
__initialization 7E88 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 6 COMRAM 1 1
text0 7F5C 7FFF CODE 7F5C 0
text6 7F26 7F5B CODE 7F26 0
text4 7EF6 7F25 CODE 7EF6 0
text5 7ECA 7EF5 CODE 7ECA 0
text1 7EAC 7EC9 CODE 7EAC 0
text3 7E8E 7EAB CODE 7E8E 0
cinit 7E88 7E8D CODE 7E88 0
text2 7E84 7E87 CODE 7E84 0
%locals
dist/18F4550/production\PTK40A_18F_Exam_10.production.obj
C:\Users\Ober\AppData\Local\Temp\s8ec.
C:\Users\Ober\AppData\Local\Temp\s8ec.
src/18F_Main_E_10.c
92 7F5C 0 CODE 0
94 7F64 0 CODE 0
95 7F68 0 CODE 0
96 7F6C 0 CODE 0
97 7F70 0 CODE 0
98 7F74 0 CODE 0
104 7F78 0 CODE 0
105 7F7C 0 CODE 0
106 7F80 0 CODE 0
107 7F84 0 CODE 0
108 7F88 0 CODE 0
111 7F8C 0 CODE 0
113 7F90 0 CODE 0
121 7F9C 0 CODE 0
126 7FA2 0 CODE 0
128 7FB6 0 CODE 0
129 7FB8 0 CODE 0
134 7FC4 0 CODE 0
136 7FCE 0 CODE 0
137 7FD8 0 CODE 0
139 7FDA 0 CODE 0
141 7FE8 0 CODE 0
142 7FEA 0 CODE 0
124 7FF8 0 CODE 0
144 7FFA 0 CODE 0
145 7FFC 0 CODE 0
C:\Users\Ober\AppData\Local\Temp\s8ec.
920 7E88 0 CODE 0
921 7E8A 0 CODE 0
src/adc.c
30 7EAC 0 CODE 0
31 7EAE 0 CODE 0
38 7EB0 0 CODE 0
39 7EB2 0 CODE 0
40 7EB4 0 CODE 0
41 7EB6 0 CODE 0
44 7EB8 0 CODE 0
49 7EBA 0 CODE 0
50 7EBC 0 CODE 0
51 7EBE 0 CODE 0
56 7EC0 0 CODE 0
57 7EC2 0 CODE 0
58 7EC4 0 CODE 0
61 7EC6 0 CODE 0
62 7EC8 0 CODE 0
src/adc.c
82 7E84 0 CODE 0
83 7E86 0 CODE 0
src/adc.c
130 7E8E 0 CODE 0
131 7E90 0 CODE 0
132 7E92 0 CODE 0
133 7E94 0 CODE 0
139 7E96 0 CODE 0
140 7E98 0 CODE 0
146 7EA2 0 CODE 0
147 7EAA 0 CODE 0
src/18F_Main_E_10.c
206 7EF6 0 CODE 0
208 7EF8 0 CODE 0
209 7EFA 0 CODE 0
210 7F06 0 CODE 0
211 7F08 0 CODE 0
206 7F16 0 CODE 0
213 7F24 0 CODE 0
src/18F_Main_E_10.c
162 7ECA 0 CODE 0
164 7EDA 0 CODE 0
162 7EE0 0 CODE 0
166 7EF4 0 CODE 0
src/18F_Main_E_10.c
184 7F26 0 CODE 0
186 7F36 0 CODE 0
184 7F46 0 CODE 0
188 7F5A 0 CODE 0
