;***********************************************************
; Jumper Configurations for PTK40A
; Example 23
; By Ober Choo
; 1 July 2012
;***********************************************************

    JP3		I2C		; Not Applicable
	JP5		I2C		; Not Applicable
	JP6		SPI		; Not Applicable
	JP7		RELAY	; Connect to Relay	
    JP9 	SK_RST  ; Not Applicable
	JP10 	BUZZER	; Need to connect to BUZZER
	JP14  	POT	    ; Please connect to POT, Pontentiometer	
	JP15	5V		; Not Applicable
	JP18 	OUT		; Not connected, disconnect 5V from UC00A
	JP20	STEPPER 	; Connect to Stepper Motor
	JP21	STEPPER 	; COnnect to Stepper Motor
	JP23	UNIPOLAR	; Unipolar drive
	JP24	UNIPOLAR	; Unipolar drive
	
