_RD C60 0 ABS
_WR C61 0 ABS
_RB4 34 0 ABS
_RB5 35 0 ABS
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 78 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_CHS0 FB 0 ABS
_CHS1 FC 0 ABS
_CHS2 FD 0 ABS
_ADFM 4FF 0 ABS
_ADON F8 0 ABS
_WREN C62 0 ABS
_main 7BC 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_PCFG0 4F8 0 ABS
_PCFG1 4F9 0 ABS
_PCFG2 4FA 0 ABS
_PCFG3 4FB 0 ABS
_ADCS0 FE 0 ABS
_ADCS1 FF 0 ABS
_ADCS2 4FE 0 ABS
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_CCP1X BD 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_CCP1Y BC 0 ABS
_PORTE 9 0 ABS
wtemp0 7E 0 ABS
__end_of_pwm_initialize 758 0 CODE
__end_of_adc_initialize 76A 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
??_adc_on 70 0 COMMON
_CCP1M2 BA 0 ABS
_CCP1M3 BB 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
main@speed 76 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_CCPR1L 15 0 ABS
_EEDATA 10C 0 ABS
_ADRESH 1E 0 ABS
_TMR2ON 92 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
?_ui_adc_read 70 0 COMMON
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext130 76A 0 CODE
__size_of_adc_on 0 0 ABS
__ptext131 748 0 CODE
??_adc_initialize 70 0 COMMON
__ptext132 740 0 CODE
??_pwm_initialize 70 0 COMMON
__ptext133 758 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext134 0 0 CODE
??_main 76 0 COMMON
_adc_on 740 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext128 0 0 CODE
end_of_initialization 744 0 CODE
__ptext129 789 0 CODE
_T2CKPS0 90 0 ABS
_T2CKPS1 91 0 ABS
__size_of_pwm_set_duty_cycle 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_GO_DONE FA 0 ABS
_CCP1CON 17 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
??_ui_adc_read 72 0 COMMON
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_pwm_set_duty_cycle 789 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
?_adc_on 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_ui_adc_read 0 0 ABS
__size_of_main 0 0 ABS
_ui_adc_read 789 0 CODE
?_adc_initialize 70 0 COMMON
?_pwm_initialize 70 0 COMMON
__end_of_adc_on 744 0 CODE
__end_of_ui_adc_read 7BC 0 CODE
_pwm_set_duty_cycle 76A 0 CODE
__size_of_pwm_initialize 0 0 ABS
__size_of_adc_initialize 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
??_pwm_set_duty_cycle 72 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
_adc_initialize 758 0 CODE
_pwm_initialize 748 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
pwm_set_duty_cycle@ui_duty_cycle 70 0 COMMON
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 744 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7BC 0 CODE
ui_adc_read@temp 74 0 COMMON
?_pwm_set_duty_cycle 70 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 77 COMMON 70
maintext F78 FFF CODE F78
text129 F12 F77 CODE F12
text130 ED4 F11 CODE ED4
text133 EB0 ED3 CODE EB0
text131 E90 EAF CODE E90
cinit E88 E8F CODE E88
text132 E80 E87 CODE E80
%locals
startup.obj
startup.as
65 0 0 CODE
Example8.obj
E:\Cytron SVN\PTK40A (PIC Training Kit)\Source Code\Examples\Example 8\Main E_8.c
32 2007 0 CONFIG
Example8.as
159 744 0 CODE
160 745 0 CODE
E:\Cytron SVN\PTK40A (PIC Training Kit)\Source Code\Examples\Example 8\Main E_8.c
58 7BC 0 CODE
60 7BE 0 CODE
61 7C1 0 CODE
62 7C2 0 CODE
63 7C3 0 CODE
64 7C4 0 CODE
70 7C5 0 CODE
71 7C9 0 CODE
72 7CB 0 CODE
73 7CD 0 CODE
74 7CE 0 CODE
77 7CF 0 CODE
80 7D4 0 CODE
88 7D9 0 CODE
89 7DE 0 CODE
90 7E1 0 CODE
94 7E3 0 CODE
95 7EE 0 CODE
92 7FA 0 CODE
97 7FC 0 CODE
98 7FD 0 CODE
E:\Cytron SVN\PTK40A (PIC Training Kit)\Source Code\Examples\Example 8\adc.c
105 789 0 CODE
107 78B 0 CODE
108 78E 0 CODE
109 78F 0 CODE
112 790 0 CODE
119 798 0 CODE
120 79B 0 CODE
124 7A1 0 CODE
125 7AB 0 CODE
126 7B4 0 CODE
127 7BB 0 CODE
E:\Cytron SVN\PTK40A (PIC Training Kit)\Source Code\Examples\Example 8\pwm.c
63 76A 0 CODE
64 77B 0 CODE
65 788 0 CODE
31 748 0 CODE
32 74C 0 CODE
33 74F 0 CODE
35 750 0 CODE
36 751 0 CODE
38 752 0 CODE
39 753 0 CODE
41 754 0 CODE
42 755 0 CODE
43 756 0 CODE
44 757 0 CODE
E:\Cytron SVN\PTK40A (PIC Training Kit)\Source Code\Examples\Example 8\adc.c
63 740 0 CODE
64 743 0 CODE
29 758 0 CODE
30 75B 0 CODE
31 75E 0 CODE
34 75F 0 CODE
35 762 0 CODE
36 763 0 CODE
37 764 0 CODE
40 765 0 CODE
43 766 0 CODE
44 769 0 CODE
