___awdiv@counter 75 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
delay_ms@ui_value 70 0 COMMON
_RB0 30 0 ABS
_RE0 48 0 ABS
_RC2 3A 0 ABS
_RE1 49 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 800 0 CODE
_CHS0 FB 0 ABS
_CHS1 FC 0 ABS
_CHS2 FD 0 ABS
_ADFM 4FF 0 ABS
_ADON F8 0 ABS
_WREN C62 0 ABS
_beep 66B 0 CODE
_main 6D2 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_PCFG0 4F8 0 ABS
_PCFG1 4F9 0 ABS
_PCFG2 4FA 0 ABS
_PCFG3 4FB 0 ABS
_ADCS0 FE 0 ABS
_ADCS1 FF 0 ABS
_ADCS2 4FE 0 ABS
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_PORTE 9 0 ABS
wtemp0 7E 0 ABS
__end_of_adc_initialize 60A 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
?___awmod 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_beep 70 0 COMMON
?_main 70 0 COMMON
?_seg7_1_dis 70 0 COMMON
?_seg7_2_dis 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_delay_ms 650 0 CODE
_EEDATA 10C 0 ABS
?___awdiv 70 0 COMMON
_ADRESH 1E 0 ABS
__end_of_seg7_1_dis 621 0 CODE
__Habs1 0 0 ABS
__size_of_seg7_com_dis 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
?_seg7_initialize 70 0 COMMON
??_adc_initialize 70 0 COMMON
__ptext160 78C 0 CODE
??___awmod 74 0 COMMON
__ptext161 5F8 0 CODE
__ptext152 0 0 CODE
__end_of___awmod 78C 0 CODE
__end_of_beep 690 0 CODE
__ptext162 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
main@value 7D 0 COMMON
__ptext153 690 0 CODE
??_beep 74 0 COMMON
__ptext154 66B 0 CODE
??_main 7C 0 COMMON
___awmod@sign 76 0 COMMON
__ptext155 621 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 726 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext156 60A 0 CODE
??_seg7_1_dis 70 0 COMMON
??_seg7_2_dis 70 0 COMMON
__ptext157 650 0 CODE
end_of_initialization 5F4 0 CODE
___awdiv@sign 76 0 COMMON
__ptext158 638 0 CODE
__ptext159 726 0 CODE
__size_of_seg7_initialize 0 0 ABS
__end_of_seg7_initialize 650 0 CODE
?_delay_ms 70 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__size_of_seg7_2_dis 0 0 ABS
??___awdiv 74 0 COMMON
_GO_DONE FA 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
?_seg7_com_dis 70 0 COMMON
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_seg7_com_dis 6D2 0 CODE
beep@uc_count 74 0 COMMON
__size_of_beep 0 0 ABS
seg7_com_dis@uc_number 7B 0 COMMON
__end_of_seg7_2_dis 638 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 726 0 CODE
??_seg7_initialize 70 0 COMMON
_seg7_1_dis 60A 0 CODE
_seg7_2_dis 621 0 CODE
__size_of_delay_ms 0 0 ABS
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
_seg7_initialize 638 0 CODE
___awdiv 78C 0 CODE
__size_of_main 0 0 ABS
?_adc_initialize 70 0 COMMON
__size_of_seg7_1_dis 0 0 ABS
_seg7_com_dis 690 0 CODE
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
??_delay_ms 72 0 COMMON
__size_of_adc_initialize 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
__end_of_delay_ms 66B 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
_adc_initialize 5F8 0 CODE
intlevel0 0 0 CODE
??_seg7_com_dis 79 0 COMMON
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 5F4 0 CODE
___awdiv@quotient 77 0 COMMON
seg7_1_dis@uc_number 72 0 COMMON
seg7_2_dis@uc_number 72 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6D2 0 CODE
__size_of___awmod 0 0 ABS
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
text160 F18 FFF CODE F18
text159 E4C F17 CODE E4C
maintext DA4 E4B CODE DA4
text153 D20 DA3 CODE D20
text154 CD6 D1F CODE CD6
text157 CA0 CD5 CODE CA0
text158 C70 C9F CODE C70
text155 C42 C6F CODE C42
text156 C14 C41 CODE C14
text161 BF0 C13 CODE BF0
cinit BE8 BEF CODE BE8
%locals
startup.obj
startup.as
65 0 0 CODE
Example3.obj
E:\Cytron SVN\PTK40A (PIC Training Kit)\Source Code\Examples\Example 3\Main E_3.c
32 2007 0 CONFIG
Example3.as
148 5F4 0 CODE
149 5F5 0 CODE
E:\Cytron SVN\PTK40A (PIC Training Kit)\Source Code\Examples\Example 3\Main E_3.c
58 6D2 0 CODE
60 6D3 0 CODE
61 6D6 0 CODE
62 6D7 0 CODE
63 6D8 0 CODE
64 6D9 0 CODE
70 6DA 0 CODE
71 6DE 0 CODE
72 6E0 0 CODE
73 6E2 0 CODE
74 6E3 0 CODE
77 6E4 0 CODE
80 6E9 0 CODE
82 6EE 0 CODE
88 6F4 0 CODE
92 6FC 0 CODE
94 705 0 CODE
95 70B 0 CODE
92 714 0 CODE
90 720 0 CODE
99 722 0 CODE
100 723 0 CODE
E:\Cytron SVN\PTK40A (PIC Training Kit)\Source Code\Examples\Example 3\seg7.c
127 690 0 CODE
128 691 0 CODE
130 697 0 CODE
131 69D 0 CODE
132 6A3 0 CODE
135 6A4 0 CODE
136 6BA 0 CODE
138 6D1 0 CODE
E:\Cytron SVN\PTK40A (PIC Training Kit)\Source Code\Examples\Example 3\Main E_3.c
136 66B 0 CODE
137 66C 0 CODE
138 66D 0 CODE
139 670 0 CODE
140 679 0 CODE
141 67C 0 CODE
137 686 0 CODE
143 68F 0 CODE
E:\Cytron SVN\PTK40A (PIC Training Kit)\Source Code\Examples\Example 3\seg7.c
103 621 0 CODE
104 622 0 CODE
105 625 0 CODE
106 629 0 CODE
107 631 0 CODE
108 634 0 CODE
110 637 0 CODE
79 60A 0 CODE
80 60B 0 CODE
81 60E 0 CODE
82 612 0 CODE
83 61A 0 CODE
84 61D 0 CODE
85 620 0 CODE
E:\Cytron SVN\PTK40A (PIC Training Kit)\Source Code\Examples\Example 3\Main E_3.c
117 650 0 CODE
118 651 0 CODE
117 659 0 CODE
120 66A 0 CODE
E:\Cytron SVN\PTK40A (PIC Training Kit)\Source Code\Examples\Example 3\seg7.c
53 638 0 CODE
54 63B 0 CODE
55 63C 0 CODE
56 640 0 CODE
57 648 0 CODE
58 64B 0 CODE
59 64C 0 CODE
60 64F 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awmod.c
8 726 0 CODE
9 727 0 CODE
10 72B 0 CODE
11 730 0 CODE
13 734 0 CODE
14 738 0 CODE
15 73E 0 CODE
16 744 0 CODE
17 747 0 CODE
18 748 0 CODE
19 74F 0 CODE
17 754 0 CODE
22 75A 0 CODE
23 764 0 CODE
24 76B 0 CODE
25 772 0 CODE
27 77A 0 CODE
28 77E 0 CODE
29 784 0 CODE
30 78B 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
9 78C 0 CODE
10 78D 0 CODE
11 791 0 CODE
12 796 0 CODE
14 79A 0 CODE
15 79E 0 CODE
16 7A3 0 CODE
18 7A8 0 CODE
19 7AA 0 CODE
20 7B0 0 CODE
21 7B3 0 CODE
22 7B4 0 CODE
23 7BB 0 CODE
21 7C0 0 CODE
26 7C6 0 CODE
27 7CD 0 CODE
28 7D7 0 CODE
29 7DD 0 CODE
31 7DF 0 CODE
32 7E6 0 CODE
34 7EE 0 CODE
35 7F2 0 CODE
36 7F8 0 CODE
37 7FF 0 CODE
E:\Cytron SVN\PTK40A (PIC Training Kit)\Source Code\Examples\Example 3\adc.c
29 5F8 0 CODE
30 5FB 0 CODE
31 5FE 0 CODE
34 5FF 0 CODE
35 602 0 CODE
36 603 0 CODE
37 604 0 CODE
40 605 0 CODE
43 606 0 CODE
44 609 0 CODE
