___awdiv: CODE, 2454 0 188
_set_lcd_e: CODE, 3518 0 12
_set_lcd_rs: CODE, 3530 0 12
_c_wait_keypad: CODE, 3260 0 50
_adc_initialize: CODE, 3358 0 30
_set_lcd_data: CODE, 3542 0 6
__stringdata: SMALLCONST, 2048 0 5
_seg7_1_dis: CODE, 3444 0 26
_lcd_initialize: CODE, 2810 0 112
___awmod: CODE, 2642 0 168
_beep: CODE, 3310 0 48
_main: CODE, 3020 0 94
_c_read_keypad: CODE, 2054 0 400
_seg7_initialize: CODE, 3388 0 30
_seg7_com_dis: CODE, 3114 0 92
__initialization: CODE, 3418 0 12
_lcd_clear: CODE, 3496 0 22
_send_lcd_data: CODE, 2922 0 98
_seg7_2_dis: CODE, 3470 0 26
_delay_ms: CODE, 3206 0 54
Total: 1485