__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 19 0 COMRAM 1
_GO 7E11 0 ABS 0
_LE0 7C68 0 ABS 0
_RB0 7C08 0 ABS 0
_LC2 7C5A 0 ABS 0
_LE1 7C69 0 ABS 0
_RB1 7C09 0 ABS 0
_RB2 7C0A 0 ABS 0
_RB3 7C0B 0 ABS 0
_LD4 7C64 0 ABS 0
_LD5 7C65 0 ABS 0
_LD6 7C66 0 ABS 0
_LD7 7C67 0 ABS 0
__S0 30000E 0 ABS 0
__S1 22 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_lcd_initialize 0 0 ABS 0
__size_of_lcd_clear 0 0 ABS 0
__end_of___awdiv A52 0 CODE 0
_CHS0 7E12 0 ABS 0
_CHS1 7E13 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_CHS2 7E14 0 ABS 0
_CHS3 7E15 0 ABS 0
_LATD F8C 0 ABS 0
_DONE 7E11 0 ABS 0
_ADFM 7E07 0 ABS 0
_ADON 7E10 0 ABS 0
__end_of_set_lcd_e DCA 0 CODE 0
_beep CEE 0 CODE 0
_main BCC 0 CODE 0
start 0 0 CODE 0
__end_of_set_lcd_rs DD6 0 CODE 0
_PCFG0 7E08 0 ABS 0
_VCFG0 7E0C 0 ABS 0
_PCFG1 7E09 0 ABS 0
_VCFG1 7E0D 0 ABS 0
_PCFG2 7E0A 0 ABS 0
_PCFG3 7E0B 0 ABS 0
_send_lcd_data B6A 0 CODE 0
_ADCS0 7E00 0 ABS 0
_ADCS1 7E01 0 ABS 0
_ADCS2 7E02 0 ABS 0
_ACQT0 7E03 0 ABS 0
?_set_lcd_data 14 0 COMRAM 1
_ACQT1 7E04 0 ABS 0
_ACQT2 7E05 0 ABS 0
__end_of_c_wait_keypad CEE 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
_ADRES FC3 0 ABS 0
__end_of_adc_initialize D3C 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 14 0 COMRAM 1
__end_of_set_lcd_data DDC 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_set_lcd_e DBE 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_beep 17 0 COMRAM 1
_c_read_keypad 806 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata 805 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_seg7_1_dis 1B 0 COMRAM 1
?_seg7_2_dis 1D 0 COMRAM 1
?_send_lcd_data 15 0 COMRAM 1
_display_entry 12 0 COMRAM 1
_c_wait_keypad CBC 0 CODE 0
_TRISD4 7CAC 0 ABS 0
_TRISD5 7CAD 0 ABS 0
_TRISD6 7CAE 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms C86 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 14 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_seg7_1_dis D8E 0 CODE 0
__Habs1 0 0 ABS 0
__size_of_seg7_com_dis 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_lcd_initialize B6A 0 CODE 0
__end_of___awmod AFA 0 CODE 0
__end_of_beep D1E 0 CODE 0
main@value 21 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?_set_lcd_e 14 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
___awmod@sign 1A 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_lcd_clear DA8 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
set_lcd_rs@b_output 14 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main C2A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization D66 0 CODE 0
___awdiv@sign 1A 0 COMRAM 1
__end_of_c_read_keypad 996 0 CODE 0
__size_of_seg7_initialize 0 0 ABS 0
__end_of_seg7_initialize D5A 0 CODE 0
_display_control 11 0 COMRAM 1
?_delay_ms 14 0 COMRAM 1
__size_of_seg7_2_dis 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
?_seg7_com_dis 1E 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 BCC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D1E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 D3C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C2A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D74 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D8E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AFA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 DA8 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 B6A 0 CODE 0
__ptext9 DBE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
lcd_float@F5227 B 0 COMRAM 1
__end_of_seg7_com_dis C86 0 CODE 0
__size_of_c_wait_keypad 0 0 ABS 0
beep@uc_count 17 0 COMRAM 1
__CFG_WRTB$ON 0 0 ABS 0
__end_of__initialization D66 0 CODE 0
__end_of_lcd_clear DBE 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
?_set_lcd_rs 14 0 COMRAM 1
__size_of_beep 0 0 ABS 0
seg7_com_dis@uc_number 1E 0 COMRAM 1
__end_of_send_lcd_data BCC 0 CODE 0
_set_lcd_data DD6 0 CODE 0
__size_of_set_lcd_e 0 0 ABS 0
__end_of_seg7_2_dis DA8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
___awmod A52 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__size_of_set_lcd_rs 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 14 0 COMRAM 1
_seg7_1_dis D74 0 CODE 0
_seg7_2_dis D8E 0 CODE 0
__Hsmallconst 806 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
set_lcd_e@b_output 14 0 COMRAM 1
__psmallconst 800 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_seg7_initialize D3C 0 CODE 0
__pcinit D5A 0 CODE 0
___awdiv 996 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
send_lcd_data@b_rs 15 0 COMRAM 1
__CFG_DEBUG$OFF 0 0 ABS 0
__size_of_set_lcd_data 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 DCA 0 CODE 0
__size_of_seg7_1_dis 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
delay_ms@ui_millisecond 14 0 COMRAM 1
__ptext11 DD6 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 CEE 0 CODE 0
__Htext13 0 0 ABS 0
_seg7_com_dis C2A 0 CODE 0
__Ltext13 0 0 ABS 0
__ptext13 CBC 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 C86 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 806 0 CODE 0
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 996 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 A52 0 CODE 0
___awmod@divisor 16 0 COMRAM 1
lcd_bcd@F5220 1 0 COMRAM 1
__size_of_adc_initialize 0 0 ABS 0
_set_lcd_rs DCA 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 16 0 COMRAM 1
__end_of_delay_ms CBC 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
c_wait_keypad@c_pressed_key 17 0 COMRAM 1
_adc_initialize D1E 0 CODE 0
_lcd_initialize AFA 0 CODE 0
__stringdata 800 0 SMALLCONST 0
__accesstop 60 0 ABS 0
_display_shift 13 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
set_lcd_data@uc_data 14 0 COMRAM 1
intlevel3 0 0 CODE 0
__size_of_send_lcd_data 0 0 ABS 0
c_read_keypad@key 15 0 COMRAM 1
start_initialization D5A 0 CODE 0
___awdiv@quotient 1B 0 COMRAM 1
seg7_1_dis@uc_number 1B 0 COMRAM 1
seg7_2_dis@uc_number 1D 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_VREGEN$ON 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization D5A 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__size_of_c_read_keypad 0 0 ABS 0
___awmod@dividend 14 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
send_lcd_data@uc_data 16 0 COMRAM 1
___awmod@counter 19 0 COMRAM 1
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 14 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 805 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 21 COMRAM 1 1
text15 806 DDB CODE 806 0
%locals
dist/18F4550/production\PTK40A_18F_Exam_5.production.obj
C:\Users\Ober\AppData\Local\Temp\s8qs.
C:\Users\Ober\AppData\Local\Temp\s8qs.
850 800 0 SMALLCONST 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awmod.c
35 805 0 SMALLCONST 0
C:\Users\Ober\AppData\Local\Temp\s8qs.
2009 D5A 0 CODE 0
2010 D5E 0 CODE 0
2012 D60 0 CODE 0
2013 D62 0 CODE 0
2014 D64 0 CODE 0
2022 D66 0 CODE 0
2023 D68 0 CODE 0
2024 D6A 0 CODE 0
2025 D6C 0 CODE 0
2026 D6E 0 CODE 0
2027 D70 0 CODE 0
src/18F_Main_E_5.c
93 BCC 0 CODE 0
95 BD4 0 CODE 0
96 BD8 0 CODE 0
97 BDC 0 CODE 0
98 BE0 0 CODE 0
99 BE4 0 CODE 0
105 BE8 0 CODE 0
106 BEC 0 CODE 0
107 BF0 0 CODE 0
108 BF4 0 CODE 0
109 BF8 0 CODE 0
112 BFC 0 CODE 0
115 C00 0 CODE 0
118 C04 0 CODE 0
120 C08 0 CODE 0
131 C16 0 CODE 0
129 C22 0 CODE 0
134 C24 0 CODE 0
135 C26 0 CODE 0
src/adc.c
30 D1E 0 CODE 0
31 D20 0 CODE 0
38 D22 0 CODE 0
39 D24 0 CODE 0
40 D26 0 CODE 0
41 D28 0 CODE 0
44 D2A 0 CODE 0
49 D2C 0 CODE 0
50 D2E 0 CODE 0
51 D30 0 CODE 0
56 D32 0 CODE 0
57 D34 0 CODE 0
58 D36 0 CODE 0
61 D38 0 CODE 0
62 D3A 0 CODE 0
src/seg7.c
51 D3C 0 CODE 0
52 D3E 0 CODE 0
53 D40 0 CODE 0
54 D48 0 CODE 0
55 D4E 0 CODE 0
56 D50 0 CODE 0
57 D52 0 CODE 0
58 D58 0 CODE 0
src/seg7.c
126 C2A 0 CODE 0
128 C34 0 CODE 0
129 C40 0 CODE 0
130 C4C 0 CODE 0
133 C4E 0 CODE 0
134 C68 0 CODE 0
136 C84 0 CODE 0
src/seg7.c
78 D74 0 CODE 0
79 D76 0 CODE 0
80 D7E 0 CODE 0
81 D84 0 CODE 0
82 D86 0 CODE 0
83 D8C 0 CODE 0
src/seg7.c
102 D8E 0 CODE 0
103 D90 0 CODE 0
104 D98 0 CODE 0
105 D9E 0 CODE 0
106 DA0 0 CODE 0
108 DA6 0 CODE 0
src/lcd.c
108 AFA 0 CODE 0
110 B06 0 CODE 0
113 B14 0 CODE 0
116 B28 0 CODE 0
117 B30 0 CODE 0
120 B42 0 CODE 0
121 B4A 0 CODE 0
123 B5C 0 CODE 0
125 B64 0 CODE 0
126 B68 0 CODE 0
src/lcd.c
163 DA8 0 CODE 0
164 DBC 0 CODE 0
src/lcd.c
526 B6A 0 CODE 0
527 B72 0 CODE 0
530 B7A 0 CODE 0
531 B86 0 CODE 0
532 B96 0 CODE 0
533 BA2 0 CODE 0
536 BB2 0 CODE 0
537 BBE 0 CODE 0
538 BCA 0 CODE 0
src/lcd.c
557 DBE 0 CODE 0
558 DC8 0 CODE 0
src/lcd.c
577 DCA 0 CODE 0
578 DD4 0 CODE 0
src/lcd.c
597 DD6 0 CODE 0
598 DDA 0 CODE 0
src/18F_Main_E_5.c
197 CEE 0 CODE 0
199 CF0 0 CODE 0
200 CF2 0 CODE 0
201 CFE 0 CODE 0
202 D00 0 CODE 0
197 D0E 0 CODE 0
204 D1C 0 CODE 0
src/keypad.c
130 CBC 0 CODE 0
134 CC0 0 CODE 0
136 CC6 0 CODE 0
139 CD2 0 CODE 0
141 CE8 0 CODE 0
142 CEC 0 CODE 0
src/18F_Main_E_5.c
175 C86 0 CODE 0
177 C96 0 CODE 0
175 CA6 0 CODE 0
179 CBA 0 CODE 0
src/keypad.c
25 806 0 CODE 0
27 808 0 CODE 0
28 80A 0 CODE 0
29 80C 0 CODE 0
30 80E 0 CODE 0
31 810 0 CODE 0
33 812 0 CODE 0
34 818 0 CODE 0
35 82A 0 CODE 0
36 83C 0 CODE 0
37 84E 0 CODE 0
40 860 0 CODE 0
41 862 0 CODE 0
42 864 0 CODE 0
43 866 0 CODE 0
45 868 0 CODE 0
46 86E 0 CODE 0
47 880 0 CODE 0
48 892 0 CODE 0
49 8A4 0 CODE 0
52 8B6 0 CODE 0
53 8B8 0 CODE 0
54 8BA 0 CODE 0
55 8BC 0 CODE 0
57 8BE 0 CODE 0
58 8C4 0 CODE 0
59 8D6 0 CODE 0
60 8E8 0 CODE 0
61 8FA 0 CODE 0
64 90C 0 CODE 0
65 90E 0 CODE 0
66 910 0 CODE 0
67 912 0 CODE 0
69 914 0 CODE 0
70 91A 0 CODE 0
71 92C 0 CODE 0
72 93E 0 CODE 0
73 950 0 CODE 0
74 962 0 CODE 0
75 96E 0 CODE 0
76 976 0 CODE 0
77 97E 0 CODE 0
78 982 0 CODE 0
79 984 0 CODE 0
80 986 0 CODE 0
81 988 0 CODE 0
82 98A 0 CODE 0
83 990 0 CODE 0
84 994 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awdiv.c
14 996 0 CODE 0
15 99E 0 CODE 0
16 9A6 0 CODE 0
17 9AE 0 CODE 0
19 9B8 0 CODE 0
20 9C0 0 CODE 0
21 9C8 0 CODE 0
23 9CE 0 CODE 0
24 9D6 0 CODE 0
25 9E2 0 CODE 0
26 9EA 0 CODE 0
27 9EC 0 CODE 0
28 9F2 0 CODE 0
26 9F6 0 CODE 0
31 A02 0 CODE 0
32 A08 0 CODE 0
33 A18 0 CODE 0
34 A20 0 CODE 0
36 A24 0 CODE 0
37 A2A 0 CODE 0
39 A32 0 CODE 0
40 A3C 0 CODE 0
41 A46 0 CODE 0
42 A50 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awmod.c
13 A52 0 CODE 0
14 A5A 0 CODE 0
15 A62 0 CODE 0
16 A6A 0 CODE 0
18 A74 0 CODE 0
19 A7C 0 CODE 0
20 A86 0 CODE 0
21 A92 0 CODE 0
22 A9A 0 CODE 0
23 A9C 0 CODE 0
24 AA2 0 CODE 0
22 AA6 0 CODE 0
27 AB2 0 CODE 0
28 AC2 0 CODE 0
29 ACC 0 CODE 0
30 AD2 0 CODE 0
32 ADA 0 CODE 0
33 AE4 0 CODE 0
34 AEE 0 CODE 0
35 AF8 0 CODE 0
