_RD C60 0 ABS
_WR C61 0 ABS
delay_ms@ui_value 70 0 COMMON
_RC2 3A 0 ABS
_RE2 4A 0 ABS
__S0 2008 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_CHS0 FB 0 ABS
_CHS1 FC 0 ABS
_CHS2 FD 0 ABS
_ADFM 4FF 0 ABS
_ADON F8 0 ABS
_WREN C62 0 ABS
_beep 741 0 CODE
_main 799 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_PCFG0 4F8 0 ABS
_PCFG1 4F9 0 ABS
_PCFG2 4FA 0 ABS
_PCFG3 4FB 0 ABS
_ADCS0 FE 0 ABS
_ADCS1 FF 0 ABS
_ADCS2 4FE 0 ABS
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_PORTE 9 0 ABS
wtemp0 7E 0 ABS
__end_of_adc_initialize 714 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_beep 70 0 COMMON
?_main 70 0 COMMON
??_adc_on 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_delay_ms 726 0 CODE
_EEDATA 10C 0 ABS
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
?_ui_adc_read 70 0 COMMON
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
main@angle 79 0 COMMON
__ptext130 766 0 CODE
__size_of_adc_on 0 0 ABS
__ptext131 6FA 0 CODE
??_adc_initialize 70 0 COMMON
__ptext132 702 0 CODE
__ptext133 0 0 CODE
__end_of_beep 766 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_beep 74 0 COMMON
??_main 76 0 COMMON
_adc_on 6FA 0 CODE
__ptext126 0 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__ptext127 741 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext128 726 0 CODE
end_of_initialization 6FE 0 CODE
__ptext129 714 0 CODE
?_delay_ms 70 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_GO_DONE FA 0 ABS
_delay_10us 714 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
??_ui_adc_read 72 0 COMMON
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
beep@uc_count 74 0 COMMON
__end_of_delay_10us 726 0 CODE
__size_of_beep 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
?_adc_on 70 0 COMMON
??_delay_10us 70 0 COMMON
__size_of_delay_ms 0 0 ABS
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_ui_adc_read 0 0 ABS
__size_of_main 0 0 ABS
_ui_adc_read 766 0 CODE
?_adc_initialize 70 0 COMMON
__end_of_adc_on 6FE 0 CODE
__size_of_delay_10us 0 0 ABS
__end_of_ui_adc_read 799 0 CODE
??_delay_ms 72 0 COMMON
__size_of_adc_initialize 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__end_of_delay_ms 741 0 CODE
?_delay_10us 70 0 COMMON
__Hreset_vec 0 0 CODE
delay_10us@uc_value 71 0 COMMON
__Lreset_vec 0 0 CODE
_adc_initialize 702 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 6FE 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 799 0 CODE
ui_adc_read@temp 74 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 79 COMMON 70
maintext F32 FFF CODE F32
text130 ECC F31 CODE ECC
text127 E82 ECB CODE E82
text128 E4C E81 CODE E4C
text129 E28 E4B CODE E28
text132 E04 E27 CODE E04
cinit DFC E03 CODE DFC
text131 DF4 DFB CODE DF4
%locals
startup.obj
startup.as
64 0 0 CODE
Example10.obj
E:\Cytron SVN\PTK40A (PIC Training Kit)\Source Code\Examples\Example 10\Main E_10.c
31 2007 0 CONFIG
Example10.as
141 6FE 0 CODE
142 6FF 0 CODE
E:\Cytron SVN\PTK40A (PIC Training Kit)\Source Code\Examples\Example 10\Main E_10.c
58 799 0 CODE
60 79A 0 CODE
61 79D 0 CODE
62 79E 0 CODE
63 79F 0 CODE
64 7A0 0 CODE
70 7A1 0 CODE
71 7A5 0 CODE
72 7A7 0 CODE
73 7A9 0 CODE
74 7AA 0 CODE
77 7AB 0 CODE
79 7B0 0 CODE
87 7B6 0 CODE
92 7BC 0 CODE
94 7D0 0 CODE
95 7D3 0 CODE
100 7D9 0 CODE
102 7DF 0 CODE
103 7E5 0 CODE
105 7E6 0 CODE
107 7ED 0 CODE
108 7F0 0 CODE
90 7FA 0 CODE
110 7FC 0 CODE
111 7FD 0 CODE
166 741 0 CODE
167 742 0 CODE
168 743 0 CODE
169 746 0 CODE
170 74F 0 CODE
171 752 0 CODE
167 75C 0 CODE
173 765 0 CODE
147 726 0 CODE
148 727 0 CODE
147 72F 0 CODE
150 740 0 CODE
126 714 0 CODE
127 715 0 CODE
128 716 0 CODE
127 71C 0 CODE
130 725 0 CODE
E:\Cytron SVN\PTK40A (PIC Training Kit)\Source Code\Examples\Example 10\adc.c
105 766 0 CODE
107 768 0 CODE
108 76B 0 CODE
109 76C 0 CODE
112 76D 0 CODE
119 775 0 CODE
120 778 0 CODE
124 77E 0 CODE
125 788 0 CODE
126 791 0 CODE
127 798 0 CODE
63 6FA 0 CODE
64 6FD 0 CODE
29 702 0 CODE
30 705 0 CODE
31 708 0 CODE
34 709 0 CODE
35 70C 0 CODE
36 70D 0 CODE
37 70E 0 CODE
40 70F 0 CODE
43 710 0 CODE
44 713 0 CODE
