__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 6 0 COMRAM 1
_GO 7E11 0 ABS 0
_LE0 7C68 0 ABS 0
_RB0 7C08 0 ABS 0
_LC2 7C5A 0 ABS 0
_LE1 7C69 0 ABS 0
__S0 30000E 0 ABS 0
__S1 F 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 8000 0 CODE 0
_CHS0 7E12 0 ABS 0
_CHS1 7E13 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_CHS2 7E14 0 ABS 0
_CHS3 7E15 0 ABS 0
_LATD F8C 0 ABS 0
_DONE 7E11 0 ABS 0
_ADFM 7E07 0 ABS 0
_ADON 7E10 0 ABS 0
_beep 7D46 0 CODE 0
_main 7E08 0 CODE 0
start 0 0 CODE 0
_PCFG0 7E08 0 ABS 0
_VCFG0 7E0C 0 ABS 0
_PCFG1 7E09 0 ABS 0
_VCFG1 7E0D 0 ABS 0
_PCFG2 7E0A 0 ABS 0
_PCFG3 7E0B 0 ABS 0
_ADCS0 7E00 0 ABS 0
_ADCS1 7E01 0 ABS 0
_ADCS2 7E02 0 ABS 0
_ACQT0 7E03 0 ABS 0
_ACQT1 7E04 0 ABS 0
_ACQT2 7E05 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
_ADRES FC3 0 ABS 0
__end_of_adc_initialize 7D46 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_beep 4 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_seg7_1_dis 8 0 COMRAM 1
?_seg7_2_dis A 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 7D76 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_seg7_1_dis 7D0A 0 CODE 0
__Habs1 0 0 ABS 0
__size_of_seg7_com_dis 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of___awmod 7F44 0 CODE 0
__end_of_beep 7D76 0 CODE 0
main@value E 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
___awmod@sign 7 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7E9C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization 7CD0 0 CODE 0
___awdiv@sign 7 0 COMRAM 1
__size_of_seg7_initialize 0 0 ABS 0
__end_of_seg7_initialize 7D28 0 CODE 0
?_delay_ms 1 0 COMRAM 1
__size_of_seg7_2_dis 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
?_seg7_com_dis B 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E08 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7D28 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7D0A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7D46 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7DAC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7D76 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7CF0 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7CD6 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7F44 0 CODE 0
__ptext9 7E9C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_seg7_com_dis 7E08 0 CODE 0
beep@uc_count 4 0 COMRAM 1
__CFG_WRTB$ON 0 0 ABS 0
__end_of__initialization 7CD0 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
__size_of_beep 0 0 ABS 0
seg7_com_dis@uc_number B 0 COMRAM 1
__end_of_seg7_2_dis 7CF0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
___awmod 7E9C 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_seg7_1_dis 7CF0 0 CODE 0
_seg7_2_dis 7CD6 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_seg7_initialize 7D0A 0 CODE 0
__pcinit 7CD0 0 CODE 0
___awdiv 7F44 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 0 0 CODE 0
__size_of_seg7_1_dis 0 0 ABS 0
delay_ms@ui_millisecond 1 0 COMRAM 1
_seg7_com_dis 7DAC 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 3 0 COMRAM 1
__size_of_adc_initialize 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__end_of_delay_ms 7DAC 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_adc_initialize 7D28 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 7CD0 0 CODE 0
___awdiv@quotient 8 0 COMRAM 1
seg7_1_dis@uc_number 8 0 COMRAM 1
seg7_2_dis@uc_number A 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_VREGEN$ON 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7CD0 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 1 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
___awmod@counter 6 0 COMRAM 1
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 E COMRAM 1 1
text8 7F44 7FFF CODE 7F44 0
text9 7E9C 7F43 CODE 7E9C 0
text0 7E08 7E9B CODE 7E08 0
text4 7DAC 7E07 CODE 7DAC 0
text5 7D76 7DAB CODE 7D76 0
text3 7D46 7D75 CODE 7D46 0
text1 7D28 7D45 CODE 7D28 0
text2 7D0A 7D27 CODE 7D0A 0
text6 7CF0 7D09 CODE 7CF0 0
text7 7CD6 7CEF CODE 7CD6 0
cinit 7CD0 7CD5 CODE 7CD0 0
%locals
dist/18F4550/production\PTK40A_18F_Exam_3.production.obj
C:\Users\Ober\AppData\Local\Temp\s8e0.
C:\Users\Ober\AppData\Local\Temp\s8e0.
src/18F_Main_E_3.c
91 7E08 0 CODE 0
93 7E10 0 CODE 0
94 7E14 0 CODE 0
95 7E18 0 CODE 0
96 7E1C 0 CODE 0
97 7E20 0 CODE 0
103 7E24 0 CODE 0
104 7E28 0 CODE 0
105 7E2C 0 CODE 0
106 7E30 0 CODE 0
107 7E34 0 CODE 0
110 7E38 0 CODE 0
113 7E3C 0 CODE 0
115 7E40 0 CODE 0
121 7E4C 0 CODE 0
125 7E5A 0 CODE 0
127 7E70 0 CODE 0
128 7E78 0 CODE 0
125 7E84 0 CODE 0
123 7E94 0 CODE 0
132 7E96 0 CODE 0
133 7E98 0 CODE 0
C:\Users\Ober\AppData\Local\Temp\s8e0.
1269 7CD0 0 CODE 0
1270 7CD2 0 CODE 0
src/adc.c
30 7D28 0 CODE 0
31 7D2A 0 CODE 0
38 7D2C 0 CODE 0
39 7D2E 0 CODE 0
40 7D30 0 CODE 0
41 7D32 0 CODE 0
44 7D34 0 CODE 0
49 7D36 0 CODE 0
50 7D38 0 CODE 0
51 7D3A 0 CODE 0
56 7D3C 0 CODE 0
57 7D3E 0 CODE 0
58 7D40 0 CODE 0
61 7D42 0 CODE 0
62 7D44 0 CODE 0
src/seg7.c
51 7D0A 0 CODE 0
52 7D0C 0 CODE 0
53 7D0E 0 CODE 0
54 7D16 0 CODE 0
55 7D1C 0 CODE 0
56 7D1E 0 CODE 0
57 7D20 0 CODE 0
58 7D26 0 CODE 0
src/18F_Main_E_3.c
195 7D46 0 CODE 0
197 7D48 0 CODE 0
198 7D4A 0 CODE 0
199 7D56 0 CODE 0
200 7D58 0 CODE 0
195 7D66 0 CODE 0
202 7D74 0 CODE 0
src/seg7.c
126 7DAC 0 CODE 0
128 7DB6 0 CODE 0
129 7DC2 0 CODE 0
130 7DCE 0 CODE 0
133 7DD0 0 CODE 0
134 7DEA 0 CODE 0
136 7E06 0 CODE 0
src/18F_Main_E_3.c
173 7D76 0 CODE 0
175 7D86 0 CODE 0
173 7D96 0 CODE 0
177 7DAA 0 CODE 0
src/seg7.c
78 7CF0 0 CODE 0
79 7CF2 0 CODE 0
80 7CFA 0 CODE 0
81 7D00 0 CODE 0
82 7D02 0 CODE 0
83 7D08 0 CODE 0
src/seg7.c
102 7CD6 0 CODE 0
103 7CD8 0 CODE 0
104 7CE0 0 CODE 0
105 7CE6 0 CODE 0
106 7CE8 0 CODE 0
108 7CEE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awdiv.c
14 7F44 0 CODE 0
15 7F4C 0 CODE 0
16 7F54 0 CODE 0
17 7F5C 0 CODE 0
19 7F66 0 CODE 0
20 7F6E 0 CODE 0
21 7F76 0 CODE 0
23 7F7C 0 CODE 0
24 7F84 0 CODE 0
25 7F90 0 CODE 0
26 7F98 0 CODE 0
27 7F9A 0 CODE 0
28 7FA0 0 CODE 0
26 7FA4 0 CODE 0
31 7FB0 0 CODE 0
32 7FB6 0 CODE 0
33 7FC6 0 CODE 0
34 7FCE 0 CODE 0
36 7FD2 0 CODE 0
37 7FD8 0 CODE 0
39 7FE0 0 CODE 0
40 7FEA 0 CODE 0
41 7FF4 0 CODE 0
42 7FFE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awmod.c
13 7E9C 0 CODE 0
14 7EA4 0 CODE 0
15 7EAC 0 CODE 0
16 7EB4 0 CODE 0
18 7EBE 0 CODE 0
19 7EC6 0 CODE 0
20 7ED0 0 CODE 0
21 7EDC 0 CODE 0
22 7EE4 0 CODE 0
23 7EE6 0 CODE 0
24 7EEC 0 CODE 0
22 7EF0 0 CODE 0
27 7EFC 0 CODE 0
28 7F0C 0 CODE 0
29 7F16 0 CODE 0
30 7F1C 0 CODE 0
32 7F24 0 CODE 0
33 7F2E 0 CODE 0
34 7F38 0 CODE 0
35 7F42 0 CODE 0
