__CFG_XINST$OFF 0 0 ABS 0
_GO 7E11 0 ABS 0
_LE0 7C68 0 ABS 0
_RB0 7C08 0 ABS 0
_LC2 7C5A 0 ABS 0
_LE1 7C69 0 ABS 0
_RB1 7C09 0 ABS 0
_RB2 7C0A 0 ABS 0
_RB3 7C0B 0 ABS 0
_LD4 7C64 0 ABS 0
_LD5 7C65 0 ABS 0
_LD6 7C66 0 ABS 0
_LD7 7C67 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1F 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_lcd_initialize 0 0 ABS 0
__size_of_lcd_clear 0 0 ABS 0
_CHS0 7E12 0 ABS 0
_CHS1 7E13 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_CHS2 7E14 0 ABS 0
_CHS3 7E15 0 ABS 0
_LATD F8C 0 ABS 0
_DONE 7E11 0 ABS 0
_ADFM 7E07 0 ABS 0
_ADON 7E10 0 ABS 0
__end_of_set_lcd_e D46 0 CODE 0
_beep C62 0 CODE 0
_main 9AC 0 CODE 0
start 0 0 CODE 0
__end_of_set_lcd_rs D52 0 CODE 0
_PCFG0 7E08 0 ABS 0
_VCFG0 7E0C 0 ABS 0
_PCFG1 7E09 0 ABS 0
_VCFG1 7E0D 0 ABS 0
_PCFG2 7E0A 0 ABS 0
_PCFG3 7E0B 0 ABS 0
_send_lcd_data B98 0 CODE 0
_ADCS0 7E00 0 ABS 0
_ADCS1 7E01 0 ABS 0
_ADCS2 7E02 0 ABS 0
_ACQT0 7E03 0 ABS 0
?_set_lcd_data 14 0 COMRAM 1
_ACQT1 7E04 0 ABS 0
_ACQT2 7E05 0 ABS 0
__end_of_c_wait_keypad C62 0 CODE 0
c_key_to_ASCII@key_number 14 0 COMRAM 1
__end_of_lcd_2ndline D14 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
_ADRES FC3 0 ABS 0
__end_of_adc_initialize CB0 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_set_lcd_data D58 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_set_lcd_e D3A 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_beep 17 0 COMRAM 1
_c_read_keypad 81C 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata 81B 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_lcd_putstr B98 0 CODE 0
?_send_lcd_data 15 0 COMRAM 1
_display_entry 12 0 COMRAM 1
_c_wait_keypad C30 0 CODE 0
_TRISD4 7CAC 0 ABS 0
_TRISD5 7CAD 0 ABS 0
_TRISD6 7CAE 0 ABS 0
__end_of_lcd_putchar D3A 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms BFA 0 CODE 0
_lcd_goto D14 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
?_c_key_to_ASCII 14 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_lcd_putchar D28 0 CODE 0
__end_of_lcd_initialize B2E 0 CODE 0
__end_of_beep C92 0 CODE 0
main@value 1E 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?_set_lcd_e 14 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_lcd_clear CE8 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
set_lcd_rs@b_output 14 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main A3A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_c_key_to_ASCII 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization CDA 0 CODE 0
__end_of_c_read_keypad 9AC 0 CODE 0
__size_of_seg7_initialize 0 0 ABS 0
__end_of_seg7_initialize CCE 0 CODE 0
_display_control 11 0 COMRAM 1
lcd_putchar@c_data 19 0 COMRAM 1
?_delay_ms 14 0 COMRAM 1
?_lcd_goto 18 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 9AC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C92 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 CB0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 ABE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 CE8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D14 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B2E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 CFE 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D28 0 CODE 0
__ptext9 B98 0 CODE 0
__size_of_lcd_goto 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
lcd_float@F5227 B 0 COMRAM 1
__size_of_c_wait_keypad 0 0 ABS 0
beep@uc_count 17 0 COMRAM 1
__CFG_WRTB$ON 0 0 ABS 0
?_lcd_putchar 19 0 COMRAM 1
__end_of__initialization CDA 0 CODE 0
__end_of_lcd_clear CFE 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
?_set_lcd_rs 14 0 COMRAM 1
__end_of_lcd_goto D28 0 CODE 0
__size_of_beep 0 0 ABS 0
__end_of_send_lcd_data BFA 0 CODE 0
_set_lcd_data D52 0 CODE 0
__size_of_set_lcd_e 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__size_of_set_lcd_rs 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 14 0 COMRAM 1
__Hsmallconst 81C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
set_lcd_e@b_output 14 0 COMRAM 1
__psmallconst 800 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_seg7_initialize CB0 0 CODE 0
__pcinit CCE 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_c_key_to_ASCII A3A 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_lcd_2ndline 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
send_lcd_data@b_rs 15 0 COMRAM 1
__CFG_DEBUG$OFF 0 0 ABS 0
__size_of_set_lcd_data 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 D3A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
delay_ms@ui_millisecond 14 0 COMRAM 1
__ptext11 D46 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 D52 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 A3A 0 CODE 0
__Htext14 0 0 ABS 0
__size_of_lcd_putstr 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 C30 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 81C 0 CODE 0
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 C62 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 BFA 0 CODE 0
lcd_bcd@F5220 1 0 COMRAM 1
__size_of_lcd_putchar 0 0 ABS 0
__size_of_adc_initialize 0 0 ABS 0
_set_lcd_rs D46 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_delay_ms C30 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
c_wait_keypad@c_pressed_key 18 0 COMRAM 1
_adc_initialize C92 0 CODE 0
_lcd_initialize ABE 0 CODE 0
__stringdata 800 0 SMALLCONST 0
__accesstop 60 0 ABS 0
_display_shift 13 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
lcd_putstr@csz_string 1B 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
set_lcd_data@uc_data 14 0 COMRAM 1
intlevel3 0 0 CODE 0
?_lcd_putstr 1B 0 COMRAM 1
__size_of_send_lcd_data 0 0 ABS 0
c_read_keypad@key 16 0 COMRAM 1
start_initialization CCE 0 CODE 0
_lcd_putstr B2E 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_lcd_2ndline CFE 0 CODE 0
__CFG_VREGEN$ON 0 0 ABS 0
__initialization CCE 0 CODE 0
__end_of_c_key_to_ASCII ABE 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__size_of_c_read_keypad 0 0 ABS 0
lcd_goto@uc_position 18 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
send_lcd_data@uc_data 16 0 COMRAM 1
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 81B SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 1E COMRAM 1 1
text15 81C D57 CODE 81C 0
%locals
dist/18F4550/production\PTK40A_18F_Exam_6.production.obj
C:\Users\Ober\AppData\Local\Temp\s6s0.
C:\Users\Ober\AppData\Local\Temp\s6s0.
850 800 0 SMALLCONST 0
src/18F_Main_E_6.c
184 81B 0 SMALLCONST 0
C:\Users\Ober\AppData\Local\Temp\s6s0.
2040 CCE 0 CODE 0
2041 CD2 0 CODE 0
2043 CD4 0 CODE 0
2044 CD6 0 CODE 0
2045 CD8 0 CODE 0
2053 CDA 0 CODE 0
2054 CDC 0 CODE 0
2055 CDE 0 CODE 0
2056 CE0 0 CODE 0
2057 CE2 0 CODE 0
2058 CE4 0 CODE 0
src/18F_Main_E_6.c
93 9AC 0 CODE 0
95 9B4 0 CODE 0
96 9B8 0 CODE 0
97 9BC 0 CODE 0
98 9C0 0 CODE 0
99 9C4 0 CODE 0
105 9C8 0 CODE 0
106 9CC 0 CODE 0
107 9D0 0 CODE 0
108 9D4 0 CODE 0
109 9D8 0 CODE 0
112 9DC 0 CODE 0
115 9E0 0 CODE 0
118 9E4 0 CODE 0
120 9E8 0 CODE 0
127 9F4 0 CODE 0
129 9F6 0 CODE 0
130 A02 0 CODE 0
131 A06 0 CODE 0
135 A14 0 CODE 0
136 A20 0 CODE 0
133 A32 0 CODE 0
139 A34 0 CODE 0
140 A36 0 CODE 0
src/adc.c
30 C92 0 CODE 0
31 C94 0 CODE 0
38 C96 0 CODE 0
39 C98 0 CODE 0
40 C9A 0 CODE 0
41 C9C 0 CODE 0
44 C9E 0 CODE 0
49 CA0 0 CODE 0
50 CA2 0 CODE 0
51 CA4 0 CODE 0
56 CA6 0 CODE 0
57 CA8 0 CODE 0
58 CAA 0 CODE 0
61 CAC 0 CODE 0
62 CAE 0 CODE 0
src/seg7.c
51 CB0 0 CODE 0
52 CB2 0 CODE 0
53 CB4 0 CODE 0
54 CBC 0 CODE 0
55 CC2 0 CODE 0
56 CC4 0 CODE 0
57 CC6 0 CODE 0
58 CCC 0 CODE 0
src/lcd.c
108 ABE 0 CODE 0
110 ACA 0 CODE 0
113 AD8 0 CODE 0
116 AEC 0 CODE 0
117 AF4 0 CODE 0
120 B06 0 CODE 0
121 B0E 0 CODE 0
123 B20 0 CODE 0
125 B28 0 CODE 0
126 B2C 0 CODE 0
src/lcd.c
163 CE8 0 CODE 0
164 CFC 0 CODE 0
src/lcd.c
226 D14 0 CODE 0
227 D26 0 CODE 0
src/lcd.c
268 B2E 0 CODE 0
271 B30 0 CODE 0
272 B5E 0 CODE 0
273 B62 0 CODE 0
277 B64 0 CODE 0
281 B78 0 CODE 0
268 B7E 0 CODE 0
283 B96 0 CODE 0
src/lcd.c
205 CFE 0 CODE 0
206 D12 0 CODE 0
src/lcd.c
247 D28 0 CODE 0
248 D38 0 CODE 0
src/lcd.c
526 B98 0 CODE 0
527 BA0 0 CODE 0
530 BA8 0 CODE 0
531 BB4 0 CODE 0
532 BC4 0 CODE 0
533 BD0 0 CODE 0
536 BE0 0 CODE 0
537 BEC 0 CODE 0
538 BF8 0 CODE 0
src/lcd.c
557 D3A 0 CODE 0
558 D44 0 CODE 0
src/lcd.c
577 D46 0 CODE 0
578 D50 0 CODE 0
src/lcd.c
597 D52 0 CODE 0
598 D56 0 CODE 0
src/keypad.c
102 A3A 0 CODE 0
105 A4C 0 CODE 0
106 A5E 0 CODE 0
107 A70 0 CODE 0
108 A82 0 CODE 0
109 A94 0 CODE 0
110 AA6 0 CODE 0
111 AB8 0 CODE 0
112 ABC 0 CODE 0
src/keypad.c
130 C30 0 CODE 0
134 C34 0 CODE 0
136 C3A 0 CODE 0
139 C46 0 CODE 0
141 C5C 0 CODE 0
142 C60 0 CODE 0
src/keypad.c
25 81C 0 CODE 0
27 81E 0 CODE 0
28 820 0 CODE 0
29 822 0 CODE 0
30 824 0 CODE 0
31 826 0 CODE 0
33 828 0 CODE 0
34 82E 0 CODE 0
35 840 0 CODE 0
36 852 0 CODE 0
37 864 0 CODE 0
40 876 0 CODE 0
41 878 0 CODE 0
42 87A 0 CODE 0
43 87C 0 CODE 0
45 87E 0 CODE 0
46 884 0 CODE 0
47 896 0 CODE 0
48 8A8 0 CODE 0
49 8BA 0 CODE 0
52 8CC 0 CODE 0
53 8CE 0 CODE 0
54 8D0 0 CODE 0
55 8D2 0 CODE 0
57 8D4 0 CODE 0
58 8DA 0 CODE 0
59 8EC 0 CODE 0
60 8FE 0 CODE 0
61 910 0 CODE 0
64 922 0 CODE 0
65 924 0 CODE 0
66 926 0 CODE 0
67 928 0 CODE 0
69 92A 0 CODE 0
70 930 0 CODE 0
71 942 0 CODE 0
72 954 0 CODE 0
73 966 0 CODE 0
74 978 0 CODE 0
75 984 0 CODE 0
76 98C 0 CODE 0
77 994 0 CODE 0
78 998 0 CODE 0
79 99A 0 CODE 0
80 99C 0 CODE 0
81 99E 0 CODE 0
82 9A0 0 CODE 0
83 9A6 0 CODE 0
84 9AA 0 CODE 0
src/18F_Main_E_6.c
202 C62 0 CODE 0
204 C64 0 CODE 0
205 C66 0 CODE 0
206 C72 0 CODE 0
207 C74 0 CODE 0
202 C82 0 CODE 0
209 C90 0 CODE 0
src/18F_Main_E_6.c
180 BFA 0 CODE 0
182 C0A 0 CODE 0
180 C1A 0 CODE 0
184 C2E 0 CODE 0
