___lwdiv@dividend 72 0 COMMON
___awdiv@counter 75 0 COMMON
___lwdiv@counter 77 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
delay_ms@ui_value 70 0 COMMON
_RE0 48 0 ABS
_RC2 3A 0 ABS
_RE1 49 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 77C 0 CODE
_CHS0 FB 0 ABS
_CHS1 FC 0 ABS
_CHS2 FD 0 ABS
_ADFM 4FF 0 ABS
_ADON F8 0 ABS
_WREN C62 0 ABS
_beep 5BA 0 CODE
_main 77C 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_PCFG0 4F8 0 ABS
_PCFG1 4F9 0 ABS
_PCFG2 4FA 0 ABS
_PCFG3 4FB 0 ABS
_ADCS0 FE 0 ABS
_ADCS1 FF 0 ABS
_ADCS2 4FE 0 ABS
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_PORTE 9 0 ABS
wtemp0 7E 0 ABS
__end_of_adc_initialize 559 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
?___awmod 70 0 COMMON
main@i 20 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_beep 70 0 COMMON
?_main 70 0 COMMON
??_adc_on 70 0 COMMON
?_seg7_1_dis 70 0 COMMON
?_seg7_2_dis 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_delay_ms 59F 0 CODE
_EEDATA 10C 0 ABS
?___awdiv 70 0 COMMON
?___lwdiv 70 0 COMMON
_ADRESH 1E 0 ABS
__end_of_seg7_1_dis 570 0 CODE
__Habs1 0 0 ABS
__size_of_seg7_com_dis 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
?_ui_adc_read 70 0 COMMON
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
?_seg7_initialize 70 0 COMMON
__ptext310 5DF 0 CODE
__ptext311 6A2 0 CODE
__size_of_adc_on 0 0 ABS
??_adc_initialize 70 0 COMMON
__ptext312 708 0 CODE
__ptext303 0 0 CODE
??___awmod 74 0 COMMON
__ptext313 654 0 CODE
__ptext304 5BA 0 CODE
__end_of___awmod 708 0 CODE
__end_of_beep 5DF 0 CODE
__ptext314 53F 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext305 612 0 CODE
__ptext315 547 0 CODE
??_beep 74 0 COMMON
__ptext306 59F 0 CODE
??_main 7C 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
_adc_on 53F 0 CODE
__ptext316 0 0 CODE
__pcstackBANK0 20 0 BANK0
___awmod@sign 76 0 COMMON
__ptext307 570 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext308 559 0 CODE
??_seg7_1_dis 70 0 COMMON
??_seg7_2_dis 70 0 COMMON
__ptext309 587 0 CODE
end_of_initialization 543 0 CODE
___awdiv@sign 76 0 COMMON
__size_of_seg7_initialize 0 0 ABS
__end_of_seg7_initialize 59F 0 CODE
?_delay_ms 70 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__size_of_seg7_2_dis 0 0 ABS
??___awdiv 74 0 COMMON
_GO_DONE FA 0 ABS
??___lwdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
?_seg7_com_dis 70 0 COMMON
??_ui_adc_read 72 0 COMMON
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_seg7_com_dis 654 0 CODE
beep@uc_count 74 0 COMMON
__end_of___lwdiv 6A2 0 CODE
__size_of_beep 0 0 ABS
seg7_com_dis@uc_number 7B 0 COMMON
__end_of_seg7_2_dis 587 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 6A2 0 CODE
??_seg7_initialize 70 0 COMMON
?_adc_on 70 0 COMMON
_seg7_1_dis 559 0 CODE
_seg7_2_dis 570 0 CODE
__size_of_delay_ms 0 0 ABS
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
_seg7_initialize 587 0 CODE
___awdiv 708 0 CODE
__size_of_ui_adc_read 0 0 ABS
___lwdiv 654 0 CODE
__size_of_main 0 0 ABS
_ui_adc_read 5DF 0 CODE
?_adc_initialize 70 0 COMMON
__end_of_adc_on 543 0 CODE
__end_of_ui_adc_read 612 0 CODE
__size_of___lwdiv 0 0 ABS
main@temperature 21 0 BANK0
__size_of_seg7_1_dis 0 0 ABS
_seg7_com_dis 612 0 CODE
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
??_delay_ms 72 0 COMMON
__size_of_adc_initialize 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
___lwdiv@divisor 70 0 COMMON
__end_of_delay_ms 5BA 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
_adc_initialize 547 0 CODE
intlevel0 0 0 CODE
??_seg7_com_dis 79 0 COMMON
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 543 0 CODE
___awdiv@quotient 77 0 COMMON
___lwdiv@quotient 75 0 COMMON
seg7_1_dis@uc_number 72 0 COMMON
seg7_2_dis@uc_number 72 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 77C 0 CODE
__size_of___awmod 0 0 ABS
ui_adc_read@temp 74 0 COMMON
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 22 BANK0 20
maintext EF8 FFF CODE EF8
text312 E10 EF7 CODE E10
text311 D44 E0F CODE D44
text313 CA8 D43 CODE CA8
text305 C24 CA7 CODE C24
text310 BBE C23 CODE BBE
text304 B74 BBD CODE B74
text306 B3E B73 CODE B3E
text309 B0E B3D CODE B0E
text307 AE0 B0D CODE AE0
text308 AB2 ADF CODE AB2
text315 A8E AB1 CODE A8E
cinit A86 A8D CODE A86
text314 A7E A85 CODE A7E
%locals
startup.obj
startup.as
65 0 0 CODE
Example7.obj
E:\Cytron SVN\PTK40A (PIC Training Kit)\Source Code\Examples\Example 7\Main E_7.c
32 2007 0 CONFIG
Example7.as
148 543 0 CODE
149 544 0 CODE
E:\Cytron SVN\PTK40A (PIC Training Kit)\Source Code\Examples\Example 7\Main E_7.c
58 77C 0 CODE
59 77F 0 CODE
61 781 0 CODE
62 782 0 CODE
63 783 0 CODE
64 784 0 CODE
65 785 0 CODE
71 786 0 CODE
72 78A 0 CODE
73 78C 0 CODE
74 78E 0 CODE
75 78F 0 CODE
78 790 0 CODE
81 795 0 CODE
83 79A 0 CODE
90 7A0 0 CODE
94 7A6 0 CODE
95 7AA 0 CODE
97 7B3 0 CODE
95 7C2 0 CODE
100 7CD 0 CODE
101 7E4 0 CODE
103 7F3 0 CODE
92 7FA 0 CODE
105 7FC 0 CODE
106 7FD 0 CODE
142 5BA 0 CODE
143 5BB 0 CODE
144 5BC 0 CODE
145 5BF 0 CODE
146 5C8 0 CODE
147 5CB 0 CODE
143 5D5 0 CODE
149 5DE 0 CODE
E:\Cytron SVN\PTK40A (PIC Training Kit)\Source Code\Examples\Example 7\seg7.c
127 612 0 CODE
128 613 0 CODE
130 619 0 CODE
131 61F 0 CODE
132 625 0 CODE
135 626 0 CODE
136 63C 0 CODE
138 653 0 CODE
E:\Cytron SVN\PTK40A (PIC Training Kit)\Source Code\Examples\Example 7\Main E_7.c
123 59F 0 CODE
124 5A0 0 CODE
123 5A8 0 CODE
126 5B9 0 CODE
E:\Cytron SVN\PTK40A (PIC Training Kit)\Source Code\Examples\Example 7\seg7.c
103 570 0 CODE
104 571 0 CODE
105 574 0 CODE
106 578 0 CODE
107 580 0 CODE
108 583 0 CODE
110 586 0 CODE
79 559 0 CODE
80 55A 0 CODE
81 55D 0 CODE
82 561 0 CODE
83 569 0 CODE
84 56C 0 CODE
85 56F 0 CODE
53 587 0 CODE
54 58A 0 CODE
55 58B 0 CODE
56 58F 0 CODE
57 597 0 CODE
58 59A 0 CODE
59 59B 0 CODE
60 59E 0 CODE
E:\Cytron SVN\PTK40A (PIC Training Kit)\Source Code\Examples\Example 7\adc.c
105 5DF 0 CODE
107 5E1 0 CODE
108 5E4 0 CODE
109 5E5 0 CODE
112 5E6 0 CODE
119 5EE 0 CODE
120 5F1 0 CODE
124 5F7 0 CODE
125 601 0 CODE
126 60A 0 CODE
127 611 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awmod.c
8 6A2 0 CODE
9 6A3 0 CODE
10 6A7 0 CODE
11 6AC 0 CODE
13 6B0 0 CODE
14 6B4 0 CODE
15 6BA 0 CODE
16 6C0 0 CODE
17 6C3 0 CODE
18 6C4 0 CODE
19 6CB 0 CODE
17 6D0 0 CODE
22 6D6 0 CODE
23 6E0 0 CODE
24 6E7 0 CODE
25 6EE 0 CODE
27 6F6 0 CODE
28 6FA 0 CODE
29 700 0 CODE
30 707 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
9 708 0 CODE
10 709 0 CODE
11 70D 0 CODE
12 712 0 CODE
14 716 0 CODE
15 71A 0 CODE
16 71F 0 CODE
18 724 0 CODE
19 726 0 CODE
20 72C 0 CODE
21 72F 0 CODE
22 730 0 CODE
23 737 0 CODE
21 73C 0 CODE
26 742 0 CODE
27 749 0 CODE
28 753 0 CODE
29 759 0 CODE
31 75B 0 CODE
32 762 0 CODE
34 76A 0 CODE
35 76E 0 CODE
36 774 0 CODE
37 77B 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwdiv.c
9 654 0 CODE
10 656 0 CODE
11 65C 0 CODE
12 65F 0 CODE
13 660 0 CODE
14 667 0 CODE
12 66C 0 CODE
17 672 0 CODE
18 679 0 CODE
19 683 0 CODE
20 689 0 CODE
22 68B 0 CODE
23 692 0 CODE
25 69A 0 CODE
26 6A1 0 CODE
E:\Cytron SVN\PTK40A (PIC Training Kit)\Source Code\Examples\Example 7\adc.c
63 53F 0 CODE
64 542 0 CODE
29 547 0 CODE
30 54A 0 CODE
31 54D 0 CODE
34 54E 0 CODE
35 551 0 CODE
36 552 0 CODE
37 553 0 CODE
40 554 0 CODE
43 555 0 CODE
44 558 0 CODE
