;***********************************************************
; Jumper Configurations for PTK40A
; Example 7
; By Ober Choo
; 16 Sep 2011
;***********************************************************

    JP3		I2C		; Not Applicable
	JP5		I2C		; Not Applicable
	JP6		SPI		; Not Applicable
	JP7		SPI		; Not Applicable	
    JP9 	SK_RST  ; Not Applicable
	JP10 	BUZZER  ; Need to connect to Buzzer
	JP14  	TEMP    ; Connect to LM35 Temperature Sensor	
	JP15	5V		; Not Applicable
	JP18 	OUT		; Not connected, disconnect 5V from UC00A
	JP20	DC MOTOR	; Not Applicable
	JP21	DC MOTOR	; Not Applicable
	JP23	UNIPOLAR	; Not Applicable
	JP24	UNIPOLAR	; Not Applicable
	
