;***********************************************************
; Jumper Configurations for PTK40A
; Example 14
; By Ober Choo
; 1 June 2012
;***********************************************************

    JP3		I2C		; Not Applicable
	JP5		I2C		; Not Applicable
	JP6		SPI		; Not Applicable
	JP7		SPI		; Not Applicable	
    JP9 	SK_RST  ; Not Applicable
	JP10 	BUZZER	; Need to connect to BUZZER
	JP14  	POT	    ; Not Applicable	
	JP15	5V		; Not Applicable
	JP18 	OUT		; Not connected, disconnect 5V from UC00A
	JP20	STEPPER 	; Not Applicable
	JP21	STEPPER 	; Not Applicable
	JP23	UNIPOLAR	; Not Applicable
	JP24	UNIPOLAR	; Not Applicable
	
