__CFG_XINST$OFF 0 0 ABS 0
_GO 7E11 0 ABS 0
_LC2 7C5A 0 ABS 0
_LB4 7C54 0 ABS 0
_RC2 7C12 0 ABS 0
_LB5 7C55 0 ABS 0
_LB6 7C56 0 ABS 0
_LB7 7C57 0 ABS 0
__S0 30000E 0 ABS 0
__S1 8 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_CHS0 7E12 0 ABS 0
_CHS1 7E13 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_CHS2 7E14 0 ABS 0
_CHS3 7E15 0 ABS 0
_DONE 7E11 0 ABS 0
_ADFM 7E07 0 ABS 0
_ADON 7E10 0 ABS 0
_main 7F20 0 CODE 0
start 0 0 CODE 0
_PCFG0 7E08 0 ABS 0
_VCFG0 7E0C 0 ABS 0
_PCFG1 7E09 0 ABS 0
_VCFG1 7E0D 0 ABS 0
_PCFG2 7E0A 0 ABS 0
_PCFG3 7E0B 0 ABS 0
_ADCS0 7E00 0 ABS 0
_ADCS1 7E01 0 ABS 0
_ADCS2 7E02 0 ABS 0
_ACQT0 7E03 0 ABS 0
_ACQT1 7E04 0 ABS 0
_ACQT2 7E05 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
_ADRES FC3 0 ABS 0
__end_of_adc_initialize 7EEA 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@step 7 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 7EEA 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_ui_adc_read 1 0 COMRAM 1
__size_of_adc_on 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_adc_on 7EA4 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization 7EA8 0 CODE 0
main@delay 5 0 COMRAM 1
?_delay_ms 1 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7F20 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7ECC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7EA4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7EAE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7EEA 0 CODE 0
__ptext5 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_WRTB$ON 0 0 ABS 0
__end_of__initialization 7EA8 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7EA8 0 CODE 0
__size_of_ui_adc_read 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_ui_adc_read 7EAE 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_adc_on 7EA8 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__end_of_ui_adc_read 7ECC 0 CODE 0
__CFG_PWRT$ON 0 0 ABS 0
delay_ms@ui_millisecond 1 0 COMRAM 1
__size_of_adc_initialize 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_delay_ms 7F20 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_adc_initialize 7ECC 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 7EA8 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_VREGEN$ON 0 0 ABS 0
__initialization 7EA8 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 7 COMRAM 1 1
text0 7F20 7FFF CODE 7F20 0
text4 7EEA 7F1F CODE 7EEA 0
text1 7ECC 7EE9 CODE 7ECC 0
text3 7EAE 7ECB CODE 7EAE 0
cinit 7EA8 7EAD CODE 7EA8 0
text2 7EA4 7EA7 CODE 7EA4 0
%locals
dist/18F4550/production\PTK40A_18F_Exam_9.production.obj
C:\Users\Ober\AppData\Local\Temp\s6rs.
C:\Users\Ober\AppData\Local\Temp\s6rs.
src/18F_Main_E_9.c
92 7F20 0 CODE 0
93 7F28 0 CODE 0
95 7F30 0 CODE 0
96 7F34 0 CODE 0
97 7F38 0 CODE 0
98 7F3C 0 CODE 0
99 7F40 0 CODE 0
105 7F44 0 CODE 0
106 7F48 0 CODE 0
107 7F4C 0 CODE 0
108 7F50 0 CODE 0
109 7F54 0 CODE 0
112 7F58 0 CODE 0
120 7F5C 0 CODE 0
121 7F60 0 CODE 0
122 7F68 0 CODE 0
126 7F6C 0 CODE 0
128 7F80 0 CODE 0
129 7F8C 0 CODE 0
131 7F9E 0 CODE 0
134 7FA0 0 CODE 0
135 7FA2 0 CODE 0
136 7FA4 0 CODE 0
137 7FA6 0 CODE 0
138 7FA8 0 CODE 0
141 7FAA 0 CODE 0
142 7FAC 0 CODE 0
143 7FAE 0 CODE 0
144 7FB0 0 CODE 0
145 7FB2 0 CODE 0
148 7FB4 0 CODE 0
149 7FB6 0 CODE 0
150 7FB8 0 CODE 0
151 7FBA 0 CODE 0
152 7FBC 0 CODE 0
155 7FBE 0 CODE 0
156 7FC0 0 CODE 0
157 7FC2 0 CODE 0
158 7FC4 0 CODE 0
159 7FC6 0 CODE 0
160 7FC8 0 CODE 0
131 7FCA 0 CODE 0
161 7FE6 0 CODE 0
162 7FF2 0 CODE 0
163 7FF6 0 CODE 0
124 7FF8 0 CODE 0
166 7FFA 0 CODE 0
167 7FFC 0 CODE 0
C:\Users\Ober\AppData\Local\Temp\s6rs.
925 7EA8 0 CODE 0
926 7EAA 0 CODE 0
src/adc.c
30 7ECC 0 CODE 0
31 7ECE 0 CODE 0
38 7ED0 0 CODE 0
39 7ED2 0 CODE 0
40 7ED4 0 CODE 0
41 7ED6 0 CODE 0
44 7ED8 0 CODE 0
49 7EDA 0 CODE 0
50 7EDC 0 CODE 0
51 7EDE 0 CODE 0
56 7EE0 0 CODE 0
57 7EE2 0 CODE 0
58 7EE4 0 CODE 0
61 7EE6 0 CODE 0
62 7EE8 0 CODE 0
src/adc.c
82 7EA4 0 CODE 0
83 7EA6 0 CODE 0
src/adc.c
130 7EAE 0 CODE 0
131 7EB0 0 CODE 0
132 7EB2 0 CODE 0
133 7EB4 0 CODE 0
139 7EB6 0 CODE 0
140 7EB8 0 CODE 0
146 7EC2 0 CODE 0
147 7ECA 0 CODE 0
src/18F_Main_E_9.c
209 7EEA 0 CODE 0
211 7EFA 0 CODE 0
209 7F0A 0 CODE 0
213 7F1E 0 CODE 0
