_RD C60 0 ABS
_WR C61 0 ABS
delay_ms@ui_value 70 0 COMMON
_RB0 30 0 ABS
_RB1 31 0 ABS
_RC2 3A 0 ABS
__S0 2008 0 ABS
__S1 75 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_CHS0 FB 0 ABS
_CHS1 FC 0 ABS
_CHS2 FD 0 ABS
_ADFM 4FF 0 ABS
_ADON F8 0 ABS
_WREN C62 0 ABS
_beep 7A8 0 CODE
_main 7CD 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_PCFG0 4F8 0 ABS
_PCFG1 4F9 0 ABS
_PCFG2 4FA 0 ABS
_PCFG3 4FB 0 ABS
_ADCS0 FE 0 ABS
_ADCS1 FF 0 ABS
_ADCS2 4FE 0 ABS
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_PORTE 9 0 ABS
wtemp0 7E 0 ABS
__end_of_adc_initialize 78D 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_beep 70 0 COMMON
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_delay_ms 78D 0 CODE
_EEDATA 10C 0 ABS
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__ptext100 0 0 CODE
__Lsfr3 0 0 ABS
__ptext101 7A8 0 CODE
__ptext102 78D 0 CODE
??_adc_initialize 70 0 COMMON
__ptext103 77B 0 CODE
__ptext104 0 0 CODE
__end_of_beep 7CD 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_beep 74 0 COMMON
??_main 75 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 777 0 CODE
?_delay_ms 70 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_GO_DONE FA 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
beep@uc_count 74 0 COMMON
__size_of_beep 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_delay_ms 0 0 ABS
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
?_adc_initialize 70 0 COMMON
??_delay_ms 72 0 COMMON
__size_of_adc_initialize 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__end_of_delay_ms 7A8 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
_adc_initialize 77B 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 777 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7CD 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 74 COMMON 70
maintext F9A FFF CODE F9A
text101 F50 F99 CODE F50
text102 F1A F4F CODE F1A
text103 EF6 F19 CODE EF6
cinit EEE EF5 CODE EEE
%locals
startup.obj
startup.as
64 0 0 CODE
Example2.obj
E:\Cytron SVN\PTK40A (PIC Training Kit)\Source Code\Examples\Example 2\Main E_2.c
31 2007 0 CONFIG
Example2.as
139 777 0 CODE
140 778 0 CODE
E:\Cytron SVN\PTK40A (PIC Training Kit)\Source Code\Examples\Example 2\Main E_2.c
59 7CD 0 CODE
60 7D0 0 CODE
61 7D1 0 CODE
62 7D2 0 CODE
63 7D3 0 CODE
69 7D4 0 CODE
70 7D8 0 CODE
71 7DA 0 CODE
72 7DC 0 CODE
73 7DD 0 CODE
76 7DE 0 CODE
78 7E3 0 CODE
87 7EA 0 CODE
88 7F0 0 CODE
90 7F2 0 CODE
91 7F6 0 CODE
92 7F9 0 CODE
85 7FA 0 CODE
94 7FC 0 CODE
95 7FD 0 CODE
131 7A8 0 CODE
132 7A9 0 CODE
133 7AA 0 CODE
134 7AD 0 CODE
135 7B6 0 CODE
136 7B9 0 CODE
132 7C3 0 CODE
138 7CC 0 CODE
112 78D 0 CODE
113 78E 0 CODE
112 796 0 CODE
115 7A7 0 CODE
E:\Cytron SVN\PTK40A (PIC Training Kit)\Source Code\Examples\Example 2\adc.c
29 77B 0 CODE
30 77E 0 CODE
31 781 0 CODE
34 782 0 CODE
35 785 0 CODE
36 786 0 CODE
37 787 0 CODE
40 788 0 CODE
43 789 0 CODE
44 78C 0 CODE
