__CFG_XINST$OFF 0 0 ABS 0
_GO 7E11 0 ABS 0
_LE0 7C68 0 ABS 0
_RB0 7C08 0 ABS 0
_LC2 7C5A 0 ABS 0
_LE1 7C69 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1D 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_lcd_initialize 0 0 ABS 0
__size_of_lcd_clear 0 0 ABS 0
_CHS0 7E12 0 ABS 0
_CHS1 7E13 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_CHS2 7E14 0 ABS 0
_CHS3 7E15 0 ABS 0
_LATD F8C 0 ABS 0
_DONE 7E11 0 ABS 0
_ADFM 7E07 0 ABS 0
_ADON 7E10 0 ABS 0
__end_of_set_lcd_e AFA 0 CODE 0
_beep A16 0 CODE 0
_main 820 0 CODE 0
start 0 0 CODE 0
__end_of_set_lcd_rs B06 0 CODE 0
_PCFG0 7E08 0 ABS 0
_VCFG0 7E0C 0 ABS 0
_PCFG1 7E09 0 ABS 0
_VCFG1 7E0D 0 ABS 0
_PCFG2 7E0A 0 ABS 0
_PCFG3 7E0B 0 ABS 0
_send_lcd_data 97E 0 CODE 0
_ADCS0 7E00 0 ABS 0
_ADCS1 7E01 0 ABS 0
_ADCS2 7E02 0 ABS 0
_ACQT0 7E03 0 ABS 0
?_set_lcd_data 14 0 COMRAM 1
_ACQT1 7E04 0 ABS 0
_ACQT2 7E05 0 ABS 0
__end_of_lcd_2ndline AC8 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
_ADRES FC3 0 ABS 0
__end_of_adc_initialize A64 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_set_lcd_data B0C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_set_lcd_e AEE 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_beep 17 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata 81F 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_lcd_putstr 97E 0 CODE 0
?_send_lcd_data 15 0 COMRAM 1
_display_entry 12 0 COMRAM 1
__end_of_lcd_putchar AEE 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 9E0 0 CODE 0
_lcd_goto AC8 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_lcd_putchar ADC 0 CODE 0
__end_of_lcd_initialize 914 0 CODE 0
__end_of_beep A46 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?_set_lcd_e 14 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_lcd_clear A9C 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
set_lcd_rs@b_output 14 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 8A4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization A8E 0 CODE 0
__size_of_seg7_initialize 0 0 ABS 0
__end_of_seg7_initialize A82 0 CODE 0
_display_control 11 0 COMRAM 1
lcd_putchar@c_data 18 0 COMRAM 1
?_delay_ms 14 0 COMRAM 1
?_lcd_goto 18 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 820 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A46 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A64 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 8A4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A16 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 AC8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 914 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 9E0 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 A9C 0 CODE 0
__ptext9 AB2 0 CODE 0
__size_of_lcd_goto 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
lcd_float@F5227 B 0 COMRAM 1
beep@uc_count 17 0 COMRAM 1
__CFG_WRTB$ON 0 0 ABS 0
?_lcd_putchar 18 0 COMRAM 1
__end_of__initialization A8E 0 CODE 0
__end_of_lcd_clear AB2 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
?_set_lcd_rs 14 0 COMRAM 1
__end_of_lcd_goto ADC 0 CODE 0
__size_of_beep 0 0 ABS 0
__end_of_send_lcd_data 9E0 0 CODE 0
_set_lcd_data B06 0 CODE 0
__size_of_set_lcd_e 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__size_of_set_lcd_rs 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 14 0 COMRAM 1
__Hsmallconst 820 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
set_lcd_e@b_output 14 0 COMRAM 1
__psmallconst 800 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_seg7_initialize A64 0 CODE 0
__pcinit A82 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_lcd_2ndline 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
send_lcd_data@b_rs 15 0 COMRAM 1
__CFG_DEBUG$OFF 0 0 ABS 0
__size_of_set_lcd_data 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 ADC 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
delay_ms@ui_millisecond 14 0 COMRAM 1
__ptext11 97E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 AEE 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 AFA 0 CODE 0
__Htext14 0 0 ABS 0
__size_of_lcd_putstr 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 B06 0 CODE 0
lcd_bcd@F5220 1 0 COMRAM 1
__size_of_lcd_putchar 0 0 ABS 0
__size_of_adc_initialize 0 0 ABS 0
_set_lcd_rs AFA 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_delay_ms A16 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_adc_initialize A46 0 CODE 0
_lcd_initialize 8A4 0 CODE 0
__stringdata 800 0 SMALLCONST 0
__accesstop 60 0 ABS 0
_display_shift 13 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
lcd_putstr@csz_string 1A 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
set_lcd_data@uc_data 14 0 COMRAM 1
intlevel3 0 0 CODE 0
?_lcd_putstr 1A 0 COMRAM 1
__size_of_send_lcd_data 0 0 ABS 0
start_initialization A82 0 CODE 0
_lcd_putstr 914 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_lcd_2ndline AB2 0 CODE 0
__CFG_VREGEN$ON 0 0 ABS 0
__initialization A82 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
lcd_goto@uc_position 18 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
send_lcd_data@uc_data 16 0 COMRAM 1
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 81F SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 1C COMRAM 1 1
text0 820 B0B CODE 820 0
%locals
dist/18F4550/production\PTK40A_18F_Exam_4.production.obj
C:\Users\Ober\AppData\Local\Temp\s89c.
C:\Users\Ober\AppData\Local\Temp\s89c.
680 800 0 SMALLCONST 0
src/lcd.c
598 81F 0 SMALLCONST 0
C:\Users\Ober\AppData\Local\Temp\s89c.
1679 A82 0 CODE 0
1680 A86 0 CODE 0
1682 A88 0 CODE 0
1683 A8A 0 CODE 0
1684 A8C 0 CODE 0
1692 A8E 0 CODE 0
1693 A90 0 CODE 0
1694 A92 0 CODE 0
1695 A94 0 CODE 0
1696 A96 0 CODE 0
1697 A98 0 CODE 0
src/18F_Main_E_4.c
93 820 0 CODE 0
94 824 0 CODE 0
95 828 0 CODE 0
96 82C 0 CODE 0
97 830 0 CODE 0
103 834 0 CODE 0
104 838 0 CODE 0
105 83C 0 CODE 0
106 840 0 CODE 0
107 844 0 CODE 0
110 848 0 CODE 0
113 84C 0 CODE 0
116 850 0 CODE 0
119 854 0 CODE 0
121 860 0 CODE 0
128 862 0 CODE 0
130 86E 0 CODE 0
131 87A 0 CODE 0
132 886 0 CODE 0
133 892 0 CODE 0
135 89E 0 CODE 0
136 8A0 0 CODE 0
src/adc.c
30 A46 0 CODE 0
31 A48 0 CODE 0
38 A4A 0 CODE 0
39 A4C 0 CODE 0
40 A4E 0 CODE 0
41 A50 0 CODE 0
44 A52 0 CODE 0
49 A54 0 CODE 0
50 A56 0 CODE 0
51 A58 0 CODE 0
56 A5A 0 CODE 0
57 A5C 0 CODE 0
58 A5E 0 CODE 0
61 A60 0 CODE 0
62 A62 0 CODE 0
src/seg7.c
51 A64 0 CODE 0
52 A66 0 CODE 0
53 A68 0 CODE 0
54 A70 0 CODE 0
55 A76 0 CODE 0
56 A78 0 CODE 0
57 A7A 0 CODE 0
58 A80 0 CODE 0
src/lcd.c
108 8A4 0 CODE 0
110 8B0 0 CODE 0
113 8BE 0 CODE 0
116 8D2 0 CODE 0
117 8DA 0 CODE 0
120 8EC 0 CODE 0
121 8F4 0 CODE 0
123 906 0 CODE 0
125 90E 0 CODE 0
126 912 0 CODE 0
src/18F_Main_E_4.c
197 A16 0 CODE 0
199 A18 0 CODE 0
200 A1A 0 CODE 0
201 A26 0 CODE 0
202 A28 0 CODE 0
197 A36 0 CODE 0
204 A44 0 CODE 0
src/lcd.c
226 AC8 0 CODE 0
227 ADA 0 CODE 0
src/lcd.c
268 914 0 CODE 0
271 916 0 CODE 0
272 944 0 CODE 0
273 948 0 CODE 0
277 94A 0 CODE 0
281 95E 0 CODE 0
268 964 0 CODE 0
283 97C 0 CODE 0
src/18F_Main_E_4.c
175 9E0 0 CODE 0
177 9F0 0 CODE 0
175 A00 0 CODE 0
179 A14 0 CODE 0
src/lcd.c
163 A9C 0 CODE 0
164 AB0 0 CODE 0
src/lcd.c
205 AB2 0 CODE 0
206 AC6 0 CODE 0
src/lcd.c
247 ADC 0 CODE 0
248 AEC 0 CODE 0
src/lcd.c
526 97E 0 CODE 0
527 986 0 CODE 0
530 98E 0 CODE 0
531 99A 0 CODE 0
532 9AA 0 CODE 0
533 9B6 0 CODE 0
536 9C6 0 CODE 0
537 9D2 0 CODE 0
538 9DE 0 CODE 0
src/lcd.c
557 AEE 0 CODE 0
558 AF8 0 CODE 0
src/lcd.c
577 AFA 0 CODE 0
578 B04 0 CODE 0
src/lcd.c
597 B06 0 CODE 0
598 B0A 0 CODE 0
