[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\Cytron SVN\PTK40A (PIC Training Kit)\Source Code\Examples\Example 7\adc.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|seg7.c|Main E_7.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=c C9=2,1
TraceCmdString=
DebugOptions=
[File001]
Location=E:\Cytron SVN\PTK40A (PIC Training Kit)\Source Code\Examples\Example 7\seg7.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|seg7.c|Main E_7.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=c C9=2,1
TraceCmdString=
DebugOptions=
[File002]
Location=E:\Cytron SVN\PTK40A (PIC Training Kit)\Source Code\Examples\Example 7\Main E_7.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|seg7.c|Main E_7.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=c C9=2,1
TraceCmdString=
DebugOptions=
[File003]
Location=E:\Cytron SVN\PTK40A (PIC Training Kit)\Source Code\Examples\Example 7\Example7.cof
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|seg7.c|Main E_7.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=c C9=2,1
TraceCmdString=
DebugOptions=
[File004]
Location=E:\Cytron SVN\PTK40A (PIC Training Kit)\Source Code\Examples\Example 7\Example7.hex
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|seg7.c|Main E_7.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=c C9=2,1
TraceCmdString=
DebugOptions=
[File005]
Location=E:\Cytron SVN\PTK40A (PIC Training Kit)\Source Code\Examples\Example 7\Example7.sym
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|seg7.c|Main E_7.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=c C9=2,1
TraceCmdString=
DebugOptions=
[File006]
Location=E:\Cytron SVN\PTK40A (PIC Training Kit)\Source Code\Examples\Example 7\Example7.map
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|seg7.c|Main E_7.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=c C9=2,1
TraceCmdString=
DebugOptions=
[File007]
Location=E:\Cytron SVN\PTK40A (PIC Training Kit)\Source Code\Examples\Example 7\Example7.hxl
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|seg7.c|Main E_7.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=c C9=2,1
TraceCmdString=
DebugOptions=
[File008]
Location=E:\Cytron SVN\PTK40A (PIC Training Kit)\Source Code\Examples\Example 7\startup.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|seg7.c|Main E_7.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=c C9=2,1
TraceCmdString=
DebugOptions=
[File009]
Location=E:\Cytron SVN\PTK40A (PIC Training Kit)\Source Code\Examples\Example 7\startup.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|seg7.c|Main E_7.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=c C9=2,1
TraceCmdString=
DebugOptions=
[File010]
Location=E:\Cytron SVN\PTK40A (PIC Training Kit)\Source Code\Examples\Example 7\doprnt.p1
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|seg7.c|Main E_7.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=c C9=2,1
TraceCmdString=
DebugOptions=
[File011]
Location=E:\Cytron SVN\PTK40A (PIC Training Kit)\Source Code\Examples\Example 7\doprnt.pre
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|seg7.c|Main E_7.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=c C9=2,1
TraceCmdString=
DebugOptions=
[File012]
Location=E:\Cytron SVN\PTK40A (PIC Training Kit)\Source Code\Examples\Example 7\Example7.obj
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|seg7.c|Main E_7.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=c C9=2,1
TraceCmdString=
DebugOptions=
[File013]
Location=E:\Cytron SVN\PTK40A (PIC Training Kit)\Source Code\Examples\Example 7\Example7.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|seg7.c|Main E_7.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=c C9=2,1
TraceCmdString=
DebugOptions=
[File014]
Location=E:\Cytron SVN\PTK40A (PIC Training Kit)\Source Code\Examples\Example 7\Example7.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|seg7.c|Main E_7.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=c C9=2,1
TraceCmdString=
DebugOptions=
[File015]
Location=E:\Cytron SVN\PTK40A (PIC Training Kit)\Source Code\Examples\Example 7\Example7.sdb
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|adc.c|seg7.c|Main E_7.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=c C9=2,1
TraceCmdString=
DebugOptions=
