__CFG_XINST$OFF 0 0 ABS 0
_GO 7E11 0 ABS 0
_RB0 7C08 0 ABS 0
_LC2 7C5A 0 ABS 0
_RB1 7C09 0 ABS 0
__S0 30000E 0 ABS 0
__S1 6 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_CHS0 7E12 0 ABS 0
_CHS1 7E13 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_CHS2 7E14 0 ABS 0
_CHS3 7E15 0 ABS 0
_DONE 7E11 0 ABS 0
_ADFM 7E07 0 ABS 0
_ADON 7E10 0 ABS 0
_beep 7F3C 0 CODE 0
_main 7FA2 0 CODE 0
start 0 0 CODE 0
_PCFG0 7E08 0 ABS 0
_VCFG0 7E0C 0 ABS 0
_PCFG1 7E09 0 ABS 0
_VCFG1 7E0D 0 ABS 0
_PCFG2 7E0A 0 ABS 0
_PCFG3 7E0B 0 ABS 0
_ADCS0 7E00 0 ABS 0
_ADCS1 7E01 0 ABS 0
_ADCS2 7E02 0 ABS 0
_ACQT0 7E03 0 ABS 0
_ACQT1 7E04 0 ABS 0
_ACQT2 7E05 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
_ADRES FC3 0 ABS 0
__end_of_adc_initialize 7F3C 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_beep 4 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 7F6C 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_beep 7F6C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization 7F18 0 CODE 0
?_delay_ms 1 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7FA2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7F1E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7F3C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7F6C 0 CODE 0
__ptext4 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
beep@uc_count 4 0 COMRAM 1
__CFG_WRTB$ON 0 0 ABS 0
__end_of__initialization 7F18 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
__size_of_beep 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7F18 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
delay_ms@ui_millisecond 1 0 COMRAM 1
__size_of_adc_initialize 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_delay_ms 7FA2 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_adc_initialize 7F1E 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 7F18 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_VREGEN$ON 0 0 ABS 0
__initialization 7F18 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5 COMRAM 1 1
text0 7FA2 7FFF CODE 7FA2 0
text3 7F6C 7FA1 CODE 7F6C 0
text2 7F3C 7F6B CODE 7F3C 0
text1 7F1E 7F3B CODE 7F1E 0
cinit 7F18 7F1D CODE 7F18 0
%locals
dist/18F4550/production\PTK40A_18F_Exam_2.production.obj
C:\Users\Ober\AppData\Local\Temp\s7rs.
C:\Users\Ober\AppData\Local\Temp\s7rs.
src/18F_Main_E_2.c
91 7FA2 0 CODE 0
92 7FA6 0 CODE 0
93 7FAA 0 CODE 0
94 7FAE 0 CODE 0
95 7FB2 0 CODE 0
101 7FB6 0 CODE 0
102 7FBA 0 CODE 0
103 7FBE 0 CODE 0
104 7FC2 0 CODE 0
105 7FC6 0 CODE 0
108 7FCA 0 CODE 0
110 7FCE 0 CODE 0
119 7FDC 0 CODE 0
120 7FE4 0 CODE 0
122 7FE8 0 CODE 0
123 7FF0 0 CODE 0
124 7FF6 0 CODE 0
117 7FF8 0 CODE 0
126 7FFA 0 CODE 0
127 7FFC 0 CODE 0
C:\Users\Ober\AppData\Local\Temp\s7rs.
918 7F18 0 CODE 0
919 7F1A 0 CODE 0
src/adc.c
30 7F1E 0 CODE 0
31 7F20 0 CODE 0
38 7F22 0 CODE 0
39 7F24 0 CODE 0
40 7F26 0 CODE 0
41 7F28 0 CODE 0
44 7F2A 0 CODE 0
49 7F2C 0 CODE 0
50 7F2E 0 CODE 0
51 7F30 0 CODE 0
56 7F32 0 CODE 0
57 7F34 0 CODE 0
58 7F36 0 CODE 0
61 7F38 0 CODE 0
62 7F3A 0 CODE 0
src/18F_Main_E_2.c
189 7F3C 0 CODE 0
191 7F3E 0 CODE 0
192 7F40 0 CODE 0
193 7F4C 0 CODE 0
194 7F4E 0 CODE 0
189 7F5C 0 CODE 0
196 7F6A 0 CODE 0
src/18F_Main_E_2.c
167 7F6C 0 CODE 0
169 7F7C 0 CODE 0
167 7F8C 0 CODE 0
171 7FA0 0 CODE 0
